
MAXIMA logo
 
SIA "MAXIMA Latvija"
Veikals "Maxima"
Ieriķu iela 3, Rīga, t.80002020
Kase Nr.17, Šas. Nr.53R0270942
Juridiskā adrese: Maskavas iela 257,
Rīga, LV-1019
PVN maksātāja kods LV40003520643
                                 #00402964
Čeks 252/1296
Rudzu rupjm. LIELEZERS sagr. 400g
  1,70 X 1 gab.                     1,70 A
Ķilavu filejas garšvielu sālījumā kg
  4,05 X 0,202 kg                   0,82 A
Citroni kg EUREKA 2. šķ.
  1,99 X 0,276 kg                   0,55 A
==========================================
             bez PVN        PVN       kopā
A=21,00%        2,54       0,53       3,07
==========================================
Kopā apmaksai                         3,07
Apmaksa (Bankas karte)                3,07
Bankas karte 452042******6867 3,07
PALDIES karte: 942830*********5394
Nopelnīta MAXIMA nauda: 0,03
MAXIMA naudas uzkrājums kopā:  0,06
----------------------------------------
Maksājumu karte
Bezkontakta karte
Apmaksa
DOKUMENTA NR       420852-220905185133
ČEKA NR                         552701
TERMINĀLA ID                  51000862
TIRGOTĀJA ID                  51000862
LAIKS              2022-09-05 18:51:32
Visa                  ************6867
A0000000031010          TVR:0000000000
TSI:2800 AIP:0040ARQC:03C6C593FDBAD69E
 
KOPĀ:                         3,07 EUR
Autorizācijas Nr       097546      T:1
SAGLABĀJIET ČEKU KONTA PĀRBAUDEI
RRN: 224815020377

InvNr
2620-0171-2960-2520

Kasieris: 1001101 17
0100001A5CD2EE30       05.09.2022 18:51:48
F00642C6A25DB49E41CCC14E0D57A31B4793ACF1
8C5F9E8CFADB64E2C2BFFCF088AAEF51DEE6E223