MAXIMA logo
 
SIA "MAXIMA Latvija"
Veikals "Maxima"
A.Deglava iela 67, Rīga, t.80002020
Kase Nr.25, Šas. Nr.53R0510380
Juridiskā adrese: Maskavas iela 257,
Rīga, LV-1019
PVN maksātāja kods LV40003520643
                                 #00112928
Čeks 123/902
Galda spēle MONOPOLY krievu val.
  34,64 X 1 gab.                   34,64 A
Atlaide: (Cena ar atlaidi 20,78)  -13,86 A
Puzle TREFL 1000 gab.
  7,91 X 1 gab.                     7,91 A
Atlaide: (Cena ar atlaidi 4,75)    -3,16 A
Siers ČEDARAS RED CESVAINES kg
  14,79 X 0,176 kg                  2,60 A
Dzeramais ūdens ASET gāzēts 1,5L D
  0,29 X 1 gab.                     0,29 A
Papildus depozīta maksa
  0,10 X 1 gab.                     0,10 N
Makaroni MEGA DI CATO CORNETTI 500g
  0,99 X 1 gab.                     0,99 A
Dzeramais ūdens ASET gāzēts 1,5L D
  0,29 X 1 gab.                     0,29 A
Papildus depozīta maksa
  0,10 X 1 gab.                     0,10 N
Cietais siers GRANAROLO PREMIUM kg
  18,99 X 0,148 kg                  2,81 A
========================================
SUMMA bez atlaides kopā             49,73
TAVS IETAUPĪJUMS                    17,02
SUMMA apmaksai                      32,71
==========================================
Atlaide                              17,02
- - - - - - - - - - - - - - - - - - - - - 
             bez PVN        PVN       kopā
A=21,00%       26,87       5,64      32,51
N=              0,20                  0,20
- - - - - - - - - - - - - - - - - - - - - 
               27,07       5,64      32,71
==========================================
Kopā apmaksai                        32,71
Apmaksa (Bankas karte)               32,71
Bankas karte 452042******6867 32,71
PALDIES karte: 942830*********5394
Nopelnīta MAXIMA nauda: 0,33
MAXIMA naudas uzkrājums kopā:  0,82
Papildus depozīta maksa kopā:    0,20
----------------------------------------
Maksājumu karte
Bezkontakta karte
Apmaksa
DOKUMENTA NR       206614-220904205426
ČEKA NR                         458155
TERMINĀLA ID                  51001172
TIRGOTĀJA ID                  51001172
LAIKS              2022-09-04 20:54:32
Visa                  ************6867
A0000000031010          TVR:0000000000
TSI:2800 AIP:0040ARQC:5365CF3B0A1ED10B
 
KOPĀ:                        32,71 EUR
Autorizācijas Nr       082930      T:1
SAGLABĀJIET ČEKU KONTA PĀRBAUDEI
RRN: 224717713625

Jums pienākas 3 MINIONS uzlīme(-es)
Jums pienākas 3 MOODS uzlīme(-es)

InvNr
2025-0250-9040-1237

Kasieris: 1001101 25
0100001A5C8B48B8       04.09.2022 20:54:36
EFC52ACD9BD2A79A197BC24F1454EE0ACF222865
C156521E889CCBF45EC44244A3AD1FC983BFE059